<html>
 <head>
     <meta charset ="UTF-8">
    <title> Portifolio </title>
<head>
    <body>
        <h1>João Victor Avelino Magalhães</h1>
        
        <img id="minha-imagem" src="/home/joao/Portifolio/IMG-20210416-WA0253.jpg">
        
        <h3>I'm Brazilian, i live in Rio de Janeiro, RJ  </h3>
        
        <ul>
            <li><strong>emotionally stable</strong></li>
            <li>very empathic</li>
            <li>love to learn new things</li>
        </ul>
        <br>

        <a href="#minha-imagem"><p>Ir para a imagem</p> </a>
        <a href="https://jovemnerd.com.br/" target="_blank"> <p>Ir para blog que gosto</p> </a>
        </body>
        </html>